Sample	Kallisto_mqc-generalstats-kallisto-percent_aligned	Kallisto_mqc-generalstats-kallisto-pseudoaligned_reads	fastp_mqc-generalstats-fastp-pct_duplication	fastp_mqc-generalstats-fastp-after_filtering_q30_rate	fastp_mqc-generalstats-fastp-after_filtering_q30_bases	fastp_mqc-generalstats-fastp-filtering_result_passed_filter_reads	fastp_mqc-generalstats-fastp-after_filtering_gc_content	fastp_mqc-generalstats-fastp-pct_surviving	FastQC_mqc-generalstats-fastqc-percent_duplicates	FastQC_mqc-generalstats-fastqc-percent_gc	FastQC_mqc-generalstats-fastqc-avg_sequence_length	FastQC_mqc-generalstats-fastqc-median_sequence_length	FastQC_mqc-generalstats-fastqc-percent_fails	FastQC_mqc-generalstats-fastqc-total_sequences
fastp | SRR8668755			62.547799999999995	0.926246	6157332476.0	89248773.0	0.504836	99.25203527575925						
fastqc _output | SRR8668755									65.89399718245215	50.0	74.47977032774406	75	30.0	89921353.0
fastqc _output | SRR8668755_1M_subsample									34.98187394271703	50.0	74.479287	75	20.0	1000000.0
fastqc _output | SRR8668756									59.05638296198224	48.0	74.27136176491946	75	20.0	84483855.0
fastqc _output | SRR8668757									56.27171289620192	47.0	74.47828267220119	75	20.0	95110159.0
fastqc _output | SRR8668758									48.73720826058155	49.0	72.73567113313266	75	10.0	30161579.0
fastqc _output | SRR8668759									50.82794296566836	57.0	72.67510869111962	75	40.0	5323802.0
fastqc _output | SRR8668769									71.71708122692716	53.0	74.49919337120164	75	30.0	94251532.0
fastqc _output | SRR8668771									63.81019030990686	52.0	74.51151436024564	75	30.0	64436537.0
fastqc _output | SRR8668772									62.37434087264336	50.0	74.46793996753237	75	30.0	68179906.0
fastqc _output | SRR8668773									62.23118774864832	50.0	74.46369312611812	75	30.0	69980123.0
fastqc _output | SRR8668774									59.44554091232145	49.0	73.84977352599223	75	30.0	133387934.0
kallisto_output | mappedReads | SRR8668755	52.7441707866651	47428272.0												
kallisto_output | mappedReads | SRR8668756	68.99328990136637	58288191.0												
kallisto_output | mappedReads | SRR8668757	48.74622804489266	46362615.0												
kallisto_output | mappedReads | SRR8668758	62.223171406245015	18767491.0												
kallisto_output | mappedReads | SRR8668759	48.11009124681947	2561286.0												
kallisto_output | mappedReads | SRR8668769	67.62386419352843	63736528.0												
kallisto_output | mappedReads | SRR8668771	52.16487503045051	33613239.0												
kallisto_output | mappedReads | SRR8668772	54.34182763466996	37050207.0												
kallisto_output | mappedReads | SRR8668773	65.43174695477457	45789217.0												
kallisto_output | mappedReads | SRR8668774	58.96771742487593	78655820.0												
